.beach-section {
  position: relative;
  width: 100%;
  &:before {
    content: '';
    position: absolute;
    background: rgba(161, 124, 109, .4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.beach-section video {
  width: 100%;
  display: block;
}

