.codeform-text-container {
  max-width: 550px;
  margin-top: 160px;
  margin-bottom: 60px;
  color: #F2A150;
  text-align: center;
}

.codeform-text {
  font-size: 42px;
  font-weight: 500;
}

.codeform-input {
  width: 220px;
}
