.explanation-section {
  width: 100%;
  background: linear-gradient(to right, #3D8DE6, #70C1F4);
  display: flex;
  justify-content: center;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: #fff;
}

.explanation-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.explanation-header {
  margin-top: 100px;
  margin-left: 28px;
  font-size: 34px;
  font-weight: 500;
}

.explanation-text {
  width: 50%;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 28px;
  font-size: 18px;
}
