.footer {
  position: relative;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  background-color: #FFC9B3;
}

.footer-container {
  width: 100%;
  max-width: 1200px;
}

.footer-logo {
  margin-top: 40px;
  margin-left: 28px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 42px;
  color: white;
  opacity: 0.6;
}
