@import "header.less";
@import "intro.less";
@import "beach.less";
@import "explanation.less";
@import "messaging.less";
@import "join.less";
@import "footer.less";

.home {
  position: relative;
  width: 100%;
  height: 100%;
}
