.intro-section {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-container {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 1200px;
}

.intro-text-container {
  position: absolute;
  bottom: 0px;
  padding-left: 28px;
}

.intro-text {
  max-width: 412px;
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

.signupButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 60px;
  margin-top: 36px;
  margin-bottom: 46px;
  font-size: 24px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: #FFC9B3;
  border-radius: 2px;
  color: #FFC9B3;
  cursor: pointer;
  background: none;
  &:hover {
    background-color: #FFC9B3;
    border-style: none;
    color: #fff;
  }
}

