.join-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #6E7CEE, #3D8DE6);
}

.join-text {
  margin-top: 80px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 26px;
  color: white;
}

.join-button {
  width: 260px;
  height: 40px;
  margin-top: 36px;
  margin-bottom: 80px;
  background: none;
  font-size: 24px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  &:hover {
    background-color: #fff;
    border-style: none;
    color: #6e7cee;
  }
}
