@import "home.less";

html {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #fff;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
}
