.messaging-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.messaging-header {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 48px;
  font-weight: 600;
  color: #FFC9B3;
}

.messaging-img {
  display: block;
  padding-left: 40px;
  max-width: 364px;
  margin-top: 60px;
  margin-bottom: 80px;
}
