.phoneform-text-container {
  max-width: 725px;
  margin-top: 160px;
  margin-bottom: 60px;
  color: #6c7dee;
  text-align: center;
}

.phoneform-text {
  font-size: 42px;
  font-weight: 500;
}

.phone-input {
  font-size: 36px;
}

.phoneform-subtext {
  margin-top: 25px;
  font-size: 16px;
  color: #F2A150;
  text-align: center;
}
